# dictionary

app/: build.gradle
app/src/androidTest/java/com/nike/coding/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nike/coding/dictionary/: DictionaryAppComponent.kt  DictionaryApplication.kt
app/src/main/java/com/nike/coding/dictionary/annotations/: ViewModelKey.kt
app/src/main/java/com/nike/coding/dictionary/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/nike/coding/dictionary/module/: ActivityModule.kt  ApplicationModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/nike/coding/dictionary/network/: DictionaryDefinitionsProvider.kt  HeaderInterceptor.kt  RapidApiService.kt  Resource.kt  SchedulerHelper.kt  Status.kt
app/src/main/java/com/nike/coding/dictionary/network/model/: Definition.kt  Definitions.kt
app/src/main/java/com/nike/coding/dictionary/network/module/: DictionaryNetworkModule.kt
app/src/main/java/com/nike/coding/dictionary/viewmodel/: DictionaryDefinitionViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nike/coding/dictionary/views/: RepositoryListCallback.kt
app/src/main/java/com/nike/coding/dictionary/views/activity/: DictionaryDefinitionsListActivity.kt
app/src/main/java/com/nike/coding/dictionary/views/adapter/: DictionaryDefinitionsListAdapter.kt
app/src/main/java/com/nike/coding/dictionary/views/fragment/: DictionaryDefinitionsListFragment.kt
app/src/main/res/drawable/: ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dictionary_list.xml  fragment_dictionary_list.xml  item_dictionary_definition.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nike/coding/dictionary/: ExampleUnitTest.kt
app/src/test/java/com/nike/coding/dictionary/network/: DictionaryDefinitionsProviderTest.kt
app/src/test/java/com/nike/coding/dictionary/viewmodel/: DictionaryDefinitionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
